# application.properties
server.port=9997
server.servlet.context-path:/back

#jdbc
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=system
spring.datasource.hikari.password=kosta
spring.datasource.hikari.minimum-idle=2

# mybatis
mybatis.type-aliases-package=com.routediary.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log
logging.level.root=info
logging.charset.console=UTF-8

#File upload and download
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#path to save file
file.upload.directory=D:/files/
#path to save file (temporary folder)
file.upload.temp-directory=D:/temp/files/
#CNT_PER_PAGE to deal with page
paging.cnt-per-page=10
#CNT_PER_PAGE_GROUP todeal with page
paging.cnt-per-page-group=10