# application.properties
server.port=9997
server.servlet.context-path:/back

#jdbc
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=system
spring.datasource.hikari.password=kosta
spring.datasource.hikari.minimum-idle=2

# mybatis
mybatis.type-aliases-package=com.routediary.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log   
logging.level.root=info
logging.charset.console=UTF-8

# 파일 업로드

# 파일 업로드 기능여부 선택
spring.servlet.multipart.enabled=true

# 업로드된 파일의 임시 저장경로
spring.servlet.multipart.location=volumes/ming/git/learnfromcode:\\upload

# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=30MB

# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB

#  업로드된 파일 저장
#com.rotuediary.upload.path =/Volumes/ming/git/LearnFromCode\upload