# application.properties
server.port=9997
server.servlet.context-path:/back

#jdbc
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
=======

>>>>>>> 58ded0b (Feat: ClientRepository 완성 & test 완료)
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=2

# mybatis
mybatis.type-aliases-package=com.routediary.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
<<<<<<< HEAD
=======


>>>>>>> 58ded0b (Feat: ClientRepository 완성 & test 완료)

#log
logging.level.root=info
logging.charset.console=UTF-8
spring.servlet.multipart.location=c:\files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB