* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0px;
}
body {
  width: 100%;
  height: 85%;
  position: relative;
  background: transparent;
  overflow-x: auto;
  overflow-y: scroll;
  min-width: var(--site-width);
}
div.index {
  background-color: cornflowerblue;
  width: 100%;
  height: auto;
  border: 0px;
  margin: 0px;
}
.title {
  width: 100%;
  height: auto;
}
.btr {
  right: 120px;
  position: relative;
  width: auto;
  display: flex;
  height: auto;
  margin-left: calc((100% - var(--site-width)) / 2);
  align-items: baseline;
  align-content: stretch;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: space-around;
}
.btn-primary {
  /* display: flex; */
  background: palevioletred;
  width: 25%;
  /* margin-left: calc((100% - var(--site-width)) / 2); */
  float: none;
  position: relative;
  justify-content: space-around;
}
h2 {
  width: 100%;
  height: auto;
  border: 0px;
  margin: 0px;
  text-align: center;
}
.diary_board {
  margin-top: 10px;
  position: relative;
  margin-left: calc((100% - var(--site-width)) / 2);
  /* display: block; */
  /* border: 1px solid red; */
  width: 100%;
  /* padding: 0px; */
  height: 70%;
  border: 0px;
  min-width: -var(--minViewportSize);
  /* margin: auto; */
}
.grid-container {
  display: grid;
  /* grid-template-areas:
          "myArea myArea myArea myArea myArea "
          "c c c c c"
          "d e e e g"
          "d f f f g"; */
  /* gap: 10px; */
  /* background-color: #2196f3; */
  padding: 0;
  min-width: 500px;
  /* width: 700px; */
  height: 100p;
  align-items: center;
  justify-items: center;
  align-content: center;
  text-align: center;
}

.one_diary {
  display: grid;
  position: relative;
  width: 800px;
  align-items: center;
  justify-items: center;
  justify-content: start;
  align-content: center;
  margin-bottom: 20px;
}
.image {
  width: 400px;
  margin-bottom: 0px;
  margin-top: 50px;
  height: 400px;
  /* border: 1px solid red; */
  margin: 100px;
  padding: 10px;
  image-orientation: inherit;
  grid-column: 1/6;
  grid-row: 2/3;
  /* grid-area: c; */
}
.nickname {
  border-right-width: 4px;
  border-right-color: darkgray;
  /* border-right-style:
      dotted; */
  border-right-style: dotted;
  /* border: 1px solid red; */
  float: left;
  /* grid-area: d; */
  grid-column: 1/2;
  grid-row: 3/6;
}
.diary_title {
  /* border: 1px solid red; */
  /* grid-area: e; */
  border-right-width: 4px;
  border-right-color: darkgray;
  border-right-style: dotted;
  border-bottom-width: 4px;
  border-bottom-color: darkgray;
  border-bottom-style: dotted;
  grid-column: 2/5;
  grid-row: 3/4;
  text-align: center;
}
.travel_date {
  /* border: 1px solid red; */
  /* grid-area: f; */
  border-right-width: 4px;
  border-right-color: darkgray;
  border-right-style: dotted;
  grid-column: 2/5;
  grid-row: 4/5;
  text-align: center;
  border-bottom-style: dotted;
  margin-top: 4px;
}
.view_cnt {
  /* border: 1px solid red; */
  float: right;
  grid-column: 4/6;
  grid-row: 1/2;
  /* grid-area: 5/5/1; */
  text-align: end;
}
.like_cnt {
  /* border: 1px solid red; */
  /* grid-area: g; */
  grid-column: 5/6;
  grid-row: 3/5;
  text-align: center;
}
.paging {
  border: 1px solid red;
}
:root {
  --site-width: 980px;
  --above-all-z-index: 100000;
  --portals-z-index: 100001;
  --minViewportSize: 320;
  --maxViewportSize: 1920;
}
